\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 観光地を選ぶ理由}}{1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 食べログの検索画面\cite {4}}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces ぐるなびの検索画面\cite {5}}}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 食材の利用履歴を利用したレシピ推薦システム\cite {6}}}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 知識ベース型推薦のアルゴリズム}}{10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces システム画面(初期)}}{14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces システム画面(入力後)}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
