\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 協調ベース型推薦を用いた商品を推薦する例}}{5}
\contentsline {table}{\numberline {3.2}{\ignorespaces 内容ベース型推薦を用いた料理を推薦する例}}{6}
\contentsline {table}{\numberline {3.3}{\ignorespaces 知識ベース型推薦を用いたカメラを推薦する例}}{6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 製品特性の例（料理）}}{9}
\contentsline {table}{\numberline {4.2}{\ignorespaces 製品特性の例（店舗）}}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
