\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}フードツーリズムとは}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 観光地を選ぶ理由}}{1}}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}フードツーリズムの問題点}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 食べログの検索画面}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ぐるなびの検索画面}}{3}}
\citation{6}
\citation{7}
\citation{8}
\citation{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}地域特産料理の検索}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}旅行履歴を利用した観光地推薦}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}食材の利用履歴を利用したレシピ推薦}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 食材の利用履歴を利用したレシピ推薦システム}}{5}}
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}推薦手法}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}嗜好を用いた情報推薦手法}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}協調ベース型推薦}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 協調ベース型推薦を用いた商品を推薦する例}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}内容ベース型推薦}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 内容ベース型推薦を用いた料理を推薦する例}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}知識ベース型推薦}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 知識ベース型推薦を用いたカメラを推薦する例}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}本研究で用いる手法}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}使用するデータの収集}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 収集した料理の情報}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 収集した店舗の情報}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 収集した口コミの情報}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 知識ベース型推薦のアルゴリズム}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}推薦アルゴリズム}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}顧客要求}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}製品制約}{10}}
\citation{11}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}効用にもとづくソート}{11}}
\@writefile{toc}{\contentsline {subsubsection}{地域発祥の料理}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 発祥地域と貢献度の値の関係}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{古くからある店舗}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 開店した年と貢献度の値の関係}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{地域でしか食べられない料理}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 取り扱っている店舗数と貢献度の値の関係}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{人気のある料理}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 口コミの数と貢献度の値の関係}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 口コミに登場する割合と貢献度の値の関係}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}システムの実装}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces システム画面(初期)}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces システム画面(入力後)}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験概要}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験方法}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}グルメサイトとの比較実験}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}提案システムの実験}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 「どの方法で探すのが一番簡単でしたか？」のアンケート結果}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}結果}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}グルメサイトとの比較実験}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}提案システムの実験}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 「どの方法で選んだ料理が一番魅力的でしたか？」のアンケート結果}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 「地域らしい料理を探す際に重視している項目は他に何かありますか？」のアンケート結果}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 「入力した項目にあった料理が推薦されていますか？」のアンケート結果}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 「地域発祥の料理」のアンケート結果}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 「古くからある店舗」のアンケート結果}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 「 地域でしか食べられない料理」のアンケート結果}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 「人気のある料理」のアンケート結果}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}考察}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}グルメサイトとの比較実験}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}提案システムの実験}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}まとめ}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の展望}{21}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
