\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {section}{\numberline {1.2}研究目的}{1}
\contentsline {section}{\numberline {1.3}本論文の構成}{1}
\contentsline {chapter}{\numberline {第2章}関連技術}{2}
\contentsline {section}{\numberline {2.1}情報推薦手法}{2}
\contentsline {subsection}{\numberline {2.1.1}協調ベース型推薦}{2}
\contentsline {subsection}{\numberline {2.1.2}内容ベース型推薦}{2}
\contentsline {subsection}{\numberline {2.1.3}知識ベース型推薦}{2}
\contentsline {section}{\numberline {2.2}本研究で用いる手法}{2}
\contentsline {chapter}{\numberline {第3章}関連研究}{3}
\contentsline {chapter}{\numberline {第4章}提案手法}{4}
\contentsline {section}{\numberline {4.1}使用するデータの収集}{4}
\contentsline {section}{\numberline {4.2}推薦アルゴリズム}{4}
\contentsline {subsection}{\numberline {4.2.1}顧客要求}{4}
\contentsline {subsection}{\numberline {4.2.2}製品制約}{5}
\contentsline {subsection}{\numberline {4.2.3}効用にもとづくソート}{5}
\contentsline {section}{\numberline {4.3}システムの実装}{5}
\contentsline {chapter}{\numberline {第5章}実験}{7}
\contentsline {chapter}{\numberline {第6章}結論}{8}
\contentsline {section}{\numberline {6.1}まとめ}{8}
\contentsline {section}{\numberline {6.2}今後の展望}{8}
