\relax 
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 観光地を選ぶ理由}}{2}}
\citation{6}
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}地域特産の料理を検索するシステム}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}旅行履歴を利用した観光地推薦の研究}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}食材の利用履歴を利用したレシピ推薦の研究}{3}}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}推薦手法}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}嗜好を用いた情報推薦手法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}協調ベース型推薦}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 協調ベース型推薦を用いた商品を推薦する例}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}内容ベース型推薦}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 内容ベース型推薦を用いた料理を推薦する例}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}知識ベース型推薦}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 知識ベース型推薦を用いたカメラを推薦する例}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}本研究で用いる手法}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}推薦アルゴリズム}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}顧客要求}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}製品制約}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 知識ベース型推薦のアルゴリズム}}{8}}
\citation{4}
\citation{5}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 製品特性の例（料理）}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 製品特性の例（店舗）}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}効用にもとづくソート}{9}}
\@writefile{toc}{\contentsline {subsubsection}{地域発祥の料理}{10}}
\@writefile{toc}{\contentsline {subsubsection}{古くからある店舗}{10}}
\@writefile{toc}{\contentsline {subsubsection}{地域でしか食べられない料理}{10}}
\@writefile{toc}{\contentsline {subsubsection}{人気のある料理}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}使用するデータの収集}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}システムの実装}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces システム画面(初期画面)}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces システム画面(入力後画面)}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}まとめ}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の展望}{13}}
