\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 観光地を選ぶ理由}}{1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 食べログの検索画面}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces ぐるなびの検索画面}}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 食材の利用履歴を利用したレシピ推薦システム}}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 知識ベース型推薦のアルゴリズム}}{10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces システム画面(初期)}}{14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces システム画面(入力後)}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 「どの方法で探すのが一番簡単でしたか？」の回答結果}}{16}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 「どの方法で選んだ料理が一番魅力的でしたか？」の回答結果}}{17}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 「入力した項目にあった料理が推薦されていますか？」の回答結果}}{18}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 「以下の項目で地域らしい料理を探したことがありますか？」の「地域発祥の料理」の回答結果}}{18}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 「以下の項目で地域らしい料理を探したことがありますか？」の「古くからある店舗」の回答結果}}{19}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 「以下の項目で地域らしい料理を探したことがありますか？」の「 地域でしか食べられない料理」の回答結果}}{19}
\contentsline {figure}{\numberline {5.7}{\ignorespaces 「以下の項目で地域らしい料理を探したことがありますか？」の「人気のある料理」の回答結果}}{20}
\addvspace {10\p@ }
