\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}フードツーリズムとは}{1}
\contentsline {section}{\numberline {1.2}フードツーリズムの問題点}{2}
\contentsline {section}{\numberline {1.3}研究目的}{2}
\contentsline {section}{\numberline {1.4}本論文の構成}{2}
\contentsline {chapter}{\numberline {第2章}関連研究}{4}
\contentsline {section}{\numberline {2.1}地域特産料理の検索}{4}
\contentsline {section}{\numberline {2.2}旅行履歴を利用した観光地推薦}{4}
\contentsline {section}{\numberline {2.3}食材の利用履歴を利用したレシピ推薦}{4}
\contentsline {chapter}{\numberline {第3章}推薦手法}{6}
\contentsline {section}{\numberline {3.1}嗜好を用いた情報推薦手法}{6}
\contentsline {subsection}{\numberline {3.1.1}協調ベース型推薦}{6}
\contentsline {subsection}{\numberline {3.1.2}内容ベース型推薦}{6}
\contentsline {subsection}{\numberline {3.1.3}知識ベース型推薦}{7}
\contentsline {section}{\numberline {3.2}本研究で用いる手法}{8}
\contentsline {chapter}{\numberline {第4章}地域らしい料理推薦手法}{9}
\contentsline {section}{\numberline {4.1}推薦に使用するデータの収集}{9}
\contentsline {section}{\numberline {4.2}推薦アルゴリズム}{10}
\contentsline {subsection}{\numberline {4.2.1}顧客要求}{10}
\contentsline {subsection}{\numberline {4.2.2}製品制約}{10}
\contentsline {subsection}{\numberline {4.2.3}効用にもとづくソート}{11}
\contentsline {subsubsection}{地域発祥の料理}{11}
\contentsline {subsubsection}{古くからある店舗}{12}
\contentsline {subsubsection}{地域でしか食べられない料理}{12}
\contentsline {subsubsection}{人気のある料理}{12}
\contentsline {section}{\numberline {4.3}システムの実装}{13}
\contentsline {chapter}{\numberline {第5章}実験}{15}
\contentsline {section}{\numberline {5.1}実験概要}{15}
\contentsline {section}{\numberline {5.2}実験方法}{15}
\contentsline {subsection}{\numberline {5.2.1}グルメサイトとの比較実験}{15}
\contentsline {subsection}{\numberline {5.2.2}提案システムの実験}{15}
\contentsline {section}{\numberline {5.3}結果}{16}
\contentsline {subsection}{\numberline {5.3.1}グルメサイトとの比較実験}{16}
\contentsline {subsection}{\numberline {5.3.2}提案システムの実験}{16}
\contentsline {section}{\numberline {5.4}考察}{20}
\contentsline {subsection}{\numberline {5.4.1}グルメサイトとの比較実験}{20}
\contentsline {subsection}{\numberline {5.4.2}提案システムの実験}{20}
\contentsline {chapter}{\numberline {第6章}結論}{21}
\contentsline {section}{\numberline {6.1}まとめ}{21}
\contentsline {section}{\numberline {6.2}今後の展望}{21}
