\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {section}{\numberline {1.2}研究目的}{1}
\contentsline {section}{\numberline {1.3}本論文の構成}{1}
\contentsline {chapter}{\numberline {第2章}関連研究}{3}
\contentsline {section}{\numberline {2.1}地域特産の料理を検索するシステム}{3}
\contentsline {section}{\numberline {2.2}旅行履歴を利用した観光地推薦の研究}{3}
\contentsline {section}{\numberline {2.3}食材の利用履歴を利用したレシピ推薦の研究}{3}
\contentsline {chapter}{\numberline {第3章}推薦手法}{5}
\contentsline {section}{\numberline {3.1}嗜好を用いた情報推薦手法}{5}
\contentsline {subsection}{\numberline {3.1.1}協調ベース型推薦}{5}
\contentsline {subsection}{\numberline {3.1.2}内容ベース型推薦}{5}
\contentsline {subsection}{\numberline {3.1.3}知識ベース型推薦}{6}
\contentsline {section}{\numberline {3.2}本研究で用いる手法}{6}
\contentsline {chapter}{\numberline {第4章}提案手法}{8}
\contentsline {section}{\numberline {4.1}推薦アルゴリズム}{8}
\contentsline {subsection}{\numberline {4.1.1}顧客要求}{8}
\contentsline {subsection}{\numberline {4.1.2}製品制約}{8}
\contentsline {subsection}{\numberline {4.1.3}効用にもとづくソート}{9}
\contentsline {subsubsection}{地域発祥の料理}{10}
\contentsline {subsubsection}{古くからある店舗}{10}
\contentsline {subsubsection}{地域でしか食べられない料理}{10}
\contentsline {subsubsection}{人気のある料理}{10}
\contentsline {section}{\numberline {4.2}使用するデータの収集}{10}
\contentsline {section}{\numberline {4.3}システムの実装}{10}
\contentsline {chapter}{\numberline {第5章}実験}{12}
\contentsline {chapter}{\numberline {第6章}結論}{13}
\contentsline {section}{\numberline {6.1}まとめ}{13}
\contentsline {section}{\numberline {6.2}今後の展望}{13}
