\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連技術}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}情報推薦手法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}協調ベース型推薦}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}内容ベース型推薦}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}知識ベース型推薦}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}本研究で用いる手法}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}関連研究}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}使用するデータの収集}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}推薦アルゴリズム}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}顧客要求}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 知識ベース型推薦のアルゴリズム}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 製品特性の例（料理）}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 製品特性の例（店舗）}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}製品制約}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}効用にもとづくソート}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}システムの実装}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 貢献度のスコア付けルール}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}まとめ}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の展望}{8}}
